<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>basic_incomplete</title>
	
	<style type="text/css">
		ul {
			margin: 0;
			padding: 10px 0 0; /*Top-padding to accomodate the nagative margins*/
			list-style: none;
			width: 381px;
		}
		
		li {
			background: transparent url( ../images/green_top.gif) no-repeat 0 0;
			height: 22px;
			padding: 7px 10px 15px;
			text-align: center;
			margin-top: -15px; /*Slide the list-items on top of each-other*/
			position: relative;
		}
		
		a {
			font-size: 110%;
			font-weigth: bold;
			text-decoration: none;
		}
		
		li { z-index: 10; } /*Make the list-times reverse z-indexes*/
		li+li { z-index: 9; }
		li+li+li { z-index: 8; }
		li+li+li+li { z-index: 7; }
	</style>
	
</head>

<body>
<ul class="rooftiles">
	<li><a href="#1">subject1</a></li>
	<li><a href="#2">subject2</a></li>
	<li><a href="#3">subject3</a></li>
</ul>
</body>
</html>
