<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>basic_complete</title>
	
	<style type="text/css">
		ul {
			margin: 0.5em;
			padding: 10px 0 0; /*Top-padding to accomodate the nagative margins*/
			list-style: none;
			width: 381px;
		}
		
		li {
			background: transparent url(../images/green_top.gif) no-repeat 0 0;
			height: 22px;
			padding: 7px 10px 15px;
			text-align: center;
			margin-top: -15px; /*Slide the list-items on top of each-other*/
			position: relative;
		}
		
		a {
			font-size: 110%;
			font-weigth: bold;
			text-decoration: none;
		}
		
		 /*Make the list-items reverse z-indexes*/
		.row1 { z-index: 10; }
		.row2 { z-index: 9; }
		.row3 { z-index: 8; }
		.row4 { z-index: 7; }
		
		/*Spice it up with some colors*/
		.subject2 {background-image: url(../images/red_top.gif);}
		.subject3 {background-image: url(../images/yellow_top.gif);}
	</style>
	
</head>

<body>
	<h3>Lijst 1, standaard volgorde</h3>
	<ul class="rooftiles">
		<li class="row1 subject1"><a href="#1">subject1</a></li>
		<li class="row2 subject2"><a href="#2">subject2</a></li>
		<li class="row3 subject3"><a href="#3">subject3</a></li>
	</ul>
	<h3>Lijst 2, alternatieve volgorde</h3>
	<ul class="rooftiles">
		<li class="row1 subject2"><a href="#1">subject2</a></li>
		<li class="row2 subject1"><a href="#2">subject1</a></li>
		<li class="row3 subject3"><a href="#3">subject3</a></li>
	</ul>
</body>
</html>
