<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>De basis, met IE ondersteuning</title>
	
	<style type="text/css">
		ul {
			margin: 0.5em;
			padding: 10px 0 0; /*Top-padding om ruimte te creeren voor negatieve marges*/
			list-style: none;
			width: 381px;
		}
		
		li {
			background: transparent url(../images/green_top.gif) no-repeat 0 0;
			height: 22px;
			padding: 7px 10px 15px;
			text-align: center;
			margin-top: -15px; /*Schuif de 'dakpannen' over elkaar*/
			position: relative;
		}
		
		a {
			font-size: 110%;
			font-weigth: bold;
			text-decoration: none;
		}
		
		 /*Draai de stapelvolgorde om*/
		.rij1 { z-index: 10; }
		.rij2 { z-index: 9; }
		.rij3 { z-index: 8; }
		.rij4 { z-index: 7; }
		
		/*Wat extra kleuren voor het mooie*/
		.onderwerp2 {background-image: url(../images/red_top.gif);}
		.onderwerp3 {background-image: url(../images/yellow_top.gif);}
	</style>
	
</head>

<body>
	<h3>Lijst 1, standaard volgorde</h3>
	<ul class="rooftiles">
		<li class="rij1 onderwerp1"><a href="#1">onderwerp1</a></li>
		<li class="rij2 onderwerp2"><a href="#2">onderwerp2</a></li>
		<li class="rij3 onderwerp3"><a href="#3">onderwerp3</a></li>
	</ul>
	<h3>Lijst 2, alternatieve volgorde</h3>
	<ul class="rooftiles">
		<li class="rij1 onderwerp2"><a href="#1">onderwerp2</a></li>
		<li class="rij2 onderwerp1"><a href="#2">onderwerp1</a></li>
		<li class="rij3 onderwerp3"><a href="#3">onderwerp3</a></li>
	</ul>
</body>
</html>
