<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" inhoud="text/html; charset=utf-8"/>

	<title>Uitgebreid voorbeeld.</title>
	
	<style type="text/css">
		body {
			background: #E1D9BE;
		}
		
		ul {
			margin: 0;
			padding: 22px 0 0; /*Top-padding om ruimte te creeren voor negatieve marges*/
			list-style: none;
			width: 381px;
		}
		
		li {
			background: transparent url(../images/orangeshade_bottom.gif) no-repeat 0 100%;
			padding: 0 0 17px;
			margin-top: -22px; /*Schuif de 'dakpannen' over elkaar*/
			position: relative;
		}
		
		a {
			font-size: 110%;
			font-weigth: bold;
			text-decoration: none;
			color: black;
		}
		
		.inhoud p {
			margin: 0;
		}
		
		a,
		.inhoud p {
			display: block;
			padding: 14px 10px 0;
			background: transparent url(../images/orangeshade_top.gif) no-repeat 0 0;
		}
		
		 /*Draai de stapelvolgorde om*/
		.rij1 { z-index: 10; }
		.rij2 { z-index: 9; }
		.rij3 { z-index: 8; }
		.rij4 { z-index: 7; }
		.rij5 { z-index: 6; }
		.inhoud { z-index: 1; }
		
		/*Spice it up with some colors*/
		.onderwerp1 {background-image: url(../images/greenshade_bottom.gif);}
		.onderwerp1 a {background-image: url(../images/greenshade_top.gif);}
		.onderwerp2 {background-image: url(../images/redshade_bottom.gif);}
		.onderwerp2 a {background-image: url(../images/redshade_top.gif);}
		.onderwerp3 {background-image: url(../images/yellowshade_bottom.gif);}
		.onderwerp3 a {background-image: url(../images/yellowshade_top.gif);}
	</style>
	
</head>

<body>
<ul class="rooftiles">
	<li class="rij1 onderwerp1"><a href="#1">onderwerp1</a></li>
	<li class="rij2 onderwerp2"><a href="#2">gemiddeld onderwerp2</a></li>
	<li class="rij3 onderwerp3"><a href="#3">En hier dan een zeer lang onderwerp dat bijna zeker een extra regel nodig zal gaan hebben.</a></li>
	<li class="rij4 onderwerp2"><a href="#3">nog een gemiddeld onderwerp</a></li>
	<li class="rij5 onderwerp1"><a href="#3">En misschien heeft dit onderwerp ook een extra regel nodig.</a></li>
	<li class="inhoud">
		<p>Dit is dan het uiteindelijke resultaat van mijn artikel, het is geen rocket-science natuurlijk ;). Ik hoop dat je genoten hebt van deze stof tot nadenken, ik heb in ieder geval veel plezier gehad aan het bedenken en opschrijven ervan. Ik zou zo zeggen, denk hier nog eens aan terug als je vast komt te zitten.</p>
	</li>
</ul>
</body>
</html>
