<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Dropshadows and sliding doors</title>
	
	<style type="text/css">
		body {
			background: #E1D9BE;
		}
		
		ul {
			margin: 0;
			padding: 22px 0 0; /*Top-padding to accomodate the nagative margins*/
			list-style: none;
			width: 381px;
		}
		
		li {
			background: transparent url(../images/orangeshade_bottom.gif) no-repeat 0 100%;
			padding: 0 0 17px;
			margin-top: -22px; /*Slide the list-items on top of each-other*/
			position: relative;
		}
		
		a {
			font-size: 110%;
			font-weigth: bold;
			text-decoration: none;
			color: black;
		}
		
		.content p {
			margin: 0;
		}
		
		a,
		.content p {
			display: block;
			padding: 14px 10px 0;
			background: transparent url(../images/orangeshade_top.gif) no-repeat 0 0;
		}
		
		 /*Make the list-items reverse z-indexes*/
		.row1 { z-index: 10; }
		.row2 { z-index: 9; }
		.row3 { z-index: 8; }
		.row4 { z-index: 7; }
		.row5 { z-index: 6; }
		.content { z-index: 1; }
		
		/*Spice it up with some colors*/
		.subject1 {background-image: url(../images/greenshade_bottom.gif);}
		.subject1 a {background-image: url(../images/greenshade_top.gif);}
		.subject2 {background-image: url(../images/redshade_bottom.gif);}
		.subject2 a {background-image: url(../images/redshade_top.gif);}
		.subject3 {background-image: url(../images/yellowshade_bottom.gif);}
		.subject3 a {background-image: url(../images/yellowshade_top.gif);}
	</style>
	
</head>

<body>
<ul class="rooftiles">
	<li class="row1 subject1"><a href="#1">subject1</a></li>
	<li class="row2 subject2"><a href="#2">medium subject2</a></li>
	<li class="row3 subject3"><a href="#3">and here we have ourselves a rather long subject that will need a second line.</a></li>
	<li class="row4 subject2"><a href="#3">another medium subject</a></li>
	<li class="row5 subject1"><a href="#3">and yet another subject that might exceed a single line.</a></li>
	<li class="content">
		<p>This concludes what I have to show you, nothing earth - shattering, but I had fun making it. Keep checking in, we might add some cool javascript in another tutorial so that you can actually use this stuff ;)<br>And off course this is just a test-case, use at your own risk.</p>
	</li>
</ul>
</body>
</html>
